C:\Users\Admin\Desktop\.Net\asp.net\ontap11\bin\Debug\net8.0\ontap11.exe
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\bin\Debug\net8.0\ontap11.deps.json
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\bin\Debug\net8.0\ontap11.runtimeconfig.json
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\bin\Debug\net8.0\ontap11.dll
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\bin\Debug\net8.0\ontap11.pdb
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.AssemblyInfo.cs
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.sourcelink.json
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.dll
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\refint\ontap11.dll
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.pdb
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.genruntimeconfig.cache
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ref\ontap11.dll
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\.Net\asp.net\ontap11\obj\Debug\net8.0\ontap11.csproj.Up2Date
