C:\Users\Admin\Desktop\.Net\asp.net\buoi3\bin\Debug\net8.0\buoi3.exe
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\bin\Debug\net8.0\buoi3.deps.json
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\bin\Debug\net8.0\buoi3.runtimeconfig.json
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\bin\Debug\net8.0\buoi3.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\bin\Debug\net8.0\buoi3.pdb
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.AssemblyInfo.cs
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.sourcelink.json
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\refint\buoi3.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.pdb
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\buoi3.genruntimeconfig.cache
C:\Users\Admin\Desktop\.Net\asp.net\buoi3\obj\Debug\net8.0\ref\buoi3.dll
