C:\Users\Admin\Desktop\.Net\buoi4\bin\Debug\net8.0\buoi4.exe
C:\Users\Admin\Desktop\.Net\buoi4\bin\Debug\net8.0\buoi4.deps.json
C:\Users\Admin\Desktop\.Net\buoi4\bin\Debug\net8.0\buoi4.runtimeconfig.json
C:\Users\Admin\Desktop\.Net\buoi4\bin\Debug\net8.0\buoi4.dll
C:\Users\Admin\Desktop\.Net\buoi4\bin\Debug\net8.0\buoi4.pdb
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.AssemblyInfo.cs
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.dll
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\refint\buoi4.dll
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.pdb
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\buoi4.genruntimeconfig.cache
C:\Users\Admin\Desktop\.Net\buoi4\obj\Debug\net8.0\ref\buoi4.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\bin\Debug\net8.0\buoi4.exe
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\bin\Debug\net8.0\buoi4.deps.json
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\bin\Debug\net8.0\buoi4.runtimeconfig.json
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\bin\Debug\net8.0\buoi4.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\bin\Debug\net8.0\buoi4.pdb
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.AssemblyInfo.cs
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.sourcelink.json
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\refint\buoi4.dll
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.pdb
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\buoi4.genruntimeconfig.cache
C:\Users\Admin\Desktop\.Net\asp.net\buoi4\obj\Debug\net8.0\ref\buoi4.dll
